{
	"name": "@aragon/templates-company-board",
	"version": "1.0.0",
	"description": "Company with board template for Aragon organizations",
	"author": "Aragon Association <legal@aragon.org>",
	"license": "GPL-3.0-or-later",
	"files": [
		"abi/",
		"build/",
		"contracts/",
		"scripts/",
		"truffle.js",
		"test/"
	],
	"dependencies": {
		"@aragon/apps-agent": "^2.0.0",
		"@aragon/apps-finance": "^3.0.0",
		"@aragon/apps-payroll": "^1.0.0",
		"@aragon/apps-shared-minime": "^1.0.0",
		"@aragon/apps-token-manager": "^2.1.0",
		"@aragon/apps-vault": "^4.1.0",
		"@aragon/apps-voting": "^2.1.0",
		"@aragon/id": "2.0.3",
		"@aragon/os": "4.3.0"
	},
	"devDependencies": {
		"@aragon/apps-survey": "^1.0.0",
		"@aragon/test-helpers": "^2.0.0",
		"eth-ens-namehash": "^2.0.8",
		"eth-gas-reporter": "^0.1.1",
		"ganache-cli": "^6.0.3",
		"solium": "^1.0.4",
		"truffle": "4.1.14",
		"truffle-extract": "^1.2.1",
		"truffle-hdwallet-provider": "0.0.3"
	}
}
